# sellerfirst-ui-automation

./: README.md  pom.xml  testng.xml
src/main/java/baseTest/: BaseClass.java
src/main/java/pageObjects/: AddHolidayPage.java  AddNewProductsPage.java  AddPointsBulkPage.java  AddRewardPointsPage.java  BasePage.java  LoginPage.java  LoginPageLoc.java  OrderFlowPage.java  RemovePointsBulkPage.java  RemoveRewardPointsPage.java  SkuDiscountPage.java
src/main/java/pages/: LoginPageLoc.java
src/main/java/utils/: DateTimeUtilities.java  ExcelUtility.java  ExplicitWaits.java  ExtentManager.java  ExtentTestManager.java  FetchProperties.java  RetryAnalyzer.java  ScreenshotUtil.java  csvReaderandUpdate.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties
src/main/resources/testData/: .~lock.holiday_import.csv#  add_points_bulk.csv  crop_protect_master_cat.xlsx  holiday_import.csv  inventory_import.xlsx  price_import.xlsx  remove_points_bulk.csv  sku_discount_import.csv  upload-delivered.csv
src/test/java/listeners/: TestListener.java
src/test/java/tests/: AddHolidayTest.java  AddNewProductsTest.java  AddPointsBulkTest.java  AddRewardPointsTest.java  LoginTest.java  OrderDeliveryTest.java  RemovePointsBulkTest.java  RemoveRewardPointsTest.java  SkuDiscountTest.java
test-output/: ExtentReport.html
