holiday_import_path=src/main/resources/testData/holiday_import.csv
add_points_bulk_path=src/main/resources/testData/add_points_bulk.csv
remove_points_bulk_path=src/main/resources/testData/remove_points_bulk.csv
crop_protect_master_catalogue_path=src/main/resources/testData/crop_protect_master_cat.xlsx
inventory_import_path=src/main/resources/testData/inventory_import.xlsx
price_inventory_path=src/main/resources/testData/price_import.xlsx
order_delivery_path=src/main/resources/testData/upload-delivered.csv
reward_retailer_number=7021383333
reward_start_date= 05-04-2025
reward_end_date= 12-05-2025
add_points_value=1000
enterprise_name=Godrej Agrovet Limited
enterprise_plant_code=G002
Delivery_partner_number=9036048667
Remark=nothing
order_id=527711-174422861
invoice_number=123456789
invoice_upload=src/main/resources/testPdfData/Invoice.pdf
transport_type=PTL
mile_Type=First mile
lr_number=9830910
vechicle_number=Ap12HA2345
