holiday_import_path=/home/neebal/sellerfirst-ui-suite/src/main/resources/testData/holiday_import.csv
add_points_bulk_path=/home/neebal/sellerfirst-ui-suite/src/main/resources/testData/add_points_bulk.csv
remove_points_bulk_path=/home/neebal/sellerfirst-ui-suite/src/main/resources/testData/remove_points_bulk.csv