holiday_import_path=src/main/resources/testData/holiday_import.csv
add_points_bulk_path=src/main/resources/testData/add_points_bulk.csv
remove_points_bulk_path=src/main/resources/testData/remove_points_bulk.csv
crop_protect_master_catalogue_path=src/main/resources/testData/crop_protect_master_cat.xlsx