holiday_import_path=src/main/resources/testData/holiday_import.csv
add_points_bulk_path=src/main/resources/testData/add_points_bulk.csv
remove_points_bulk_path=src/main/resources/testData/remove_points_bulk.csv
crop_protect_master_catalogue_path=src/main/resources/testData/crop_protect_master_cat.xlsx
inventory_import_path=src/main/resources/testData/inventory_import.xlsx
price_inventory_path=src/main/resources/testData/price_import.xlsx
reward_retailer_number=7021383333
reward_start_date= 05-04-2025
reward_end_date= 12-05-2025
add_points_value=1000